<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="CNN"
        android:id="@+id/CNN_perspective"
        />

    <item android:title="BBC"
        android:id="@+id/BBC_perspective"
        android:icon="@drawable/ic_bbc" />

    <item android:title="Fox"
        android:id="@+id/Fox_perspective"
        />

    <item android:title="MSNBC"
        android:id="@+id/MSNBC_perspective"
        />
</menu>