<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:isScrollContainer="true"
    android:orientation="vertical"
    tools:context=".ui.DetailActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@android:color/white"
        android:isScrollContainer="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/detail_info_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/detail_title"
                style="@style/DetailTextStyle"
                tools:text="Title"/>

            <TextView
                android:id="@+id/detail_description"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:textSize="15sp"
                style="@style/DetailTextStyle"
                tools:text="description" />



            <TextView
                android:id="@+id/detail_content"
                android:layout_marginEnd="16dp"
                android:textSize="15sp"
                tools:text="content"
                style="@style/DetailTextStyle" />

            <TextView
                android:id="@+id/detail_source"
                style="@style/DetailTextStyle"
                tools:text="source" />

            <ImageView
                android:id="@+id/detail_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:paddingBottom="8dp"
                android:src="@drawable/ic_link_black_24dp"
                android:contentDescription="@string/DetailLinkContentDescription" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:fitsSystemWindows="true"
        app:elevation="0dp"
        android:backgroundTint="@android:color/white">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="@dimen/text_margin"
            app:title="Details"
            app:expandedTitleTextAppearance="@style/InvisibleNewsLabel"
            app:collapsedTitleTextAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            app:contentScrim="@android:color/white"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/detail_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:contentDescription="@string/detail_image_content_description"
                android:transitionName="@string/image_detail_transition_name"
                app:layout_collapseMode="parallax"
                tools:src="@drawable/ic_image_grey_24dp" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/detail_actionbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginTop="24dp"
                style="@style/ActionBarStyle"
                app:layout_collapseMode="pin" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>